akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = on

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "/akka-persistence"
    }
  }

  stream {
    materializer {
      subscription-timeout {
        timeout = 30s
      }
    }
  }
}

amqp {
  hosts = ["rabbitmq"]
}

rhttpc {
  retryStrategy {
    initialDelay = 5 seconds
    multiplier = 1.0
    maxRetries = 3
  }
}